<!DOCTYPE html>
<html lang=ko>
<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		.bs-docs-header {
			background: #6f5499;
		}
		.bs-docs-header h1 {
			color: #fff;
		}
		.bs-docs-header p {
			color: #cdbfe3;
		}
		.start-btn {
			text-align: center;
    		margin-top: 20px;
		}
		#question_container {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    z-index: 999;
		    background: rgba(256, 256, 256, 0.95);
		    display: none;
		}
		.btn_yes {
		    position: absolute;
		    bottom: 20px;
		    left: 20px;
		    width: 100px;
		}
		.btn_no {
			position: absolute;
		    bottom: 20px;
		    right: 20px;
		    width: 100px;
		}
		.question {
		    margin-top: 40px;
		    font-size: 20px;
		    padding: 0 10px 0 20px;
		    color: #999;
		}
		#result_container {
			position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    z-index: 9999;
		    background: #fff;
		    padding: 30px 20px 0 20px;
		    display: none;
		}
		#result_container p {
			position: relative;
		}
		.type_name {
			font-size: 14px;
			margin-right: 120px;
    		display: block;
		}
		.type_score {
			display: block;
		    position: absolute;
		    right: 0;
		    height: 20px;
		    background: #ddd;
		    top: 0;
		}
		.score_1 {
		    width: 20px;
		    right: 100px;
		}
		.score_2 {
		    width: 40px;
		    right: 80px;
		}
		.score_3 {
		    width: 60px;
		    right: 60px;
		}
		.score_4 {
		    width: 80px;
		    right: 40px;
		}
		.score_5 {
		    width: 100px;
		    right: 20px;
		}
		.score_6 {
		    width: 120px;
		    right: 0;
		}
	</style>
</head>
<body>
	<div class="bs-docs-header" id="content" tabindex="-1">
		<div class="container">
			<h1>성적 취향 테스트</h1>
			<p>이 테스트는 어떠한 과학적 근거도 갖지 않으며, 가볍게 재미로 해보시기를 추천해드립니다. 또한 불법적일 수 있는 내용에 대한 문항도 담고 있지만, 어디까지나 합법이라 가정했을 때에 대해서만 답하시기 바랍니다.</p>
		</div>
	</div>

	<p class="start-btn">
		<button type="button" class="btn btn-primary btn-lg">시작</button>
	</p>

	<div id="question_container" data-current-index="0">
		<p class="question"></p>
		<button type="button" class="btn btn_yes btn-warning btn-lg">네</button>
		<button type="button" class="btn btn_no btn-danger btn-lg">아니요</button>
	</div>

	<div id="result_container">

	</div>

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./test.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73119113-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>